# trainings

my_project/my_parent/my_web/: .project  pom.xml
my_project/my_parent/my_web/src/main/java/by/epam/grodno/uladzimir_stsiatsko/my_web/: AdministratorRegisterPage.java  CustomDatePicker.java
my_project/my_parent/my_web/src/main/java/by/epam/grodno/uladzimir_stsiatsko/my_web/app/: CustomDatePicker.java  CustomSession.java  LangSelectionLink.java  WicketApplication.java  WicketApplication.properties.xml  WicketApplication_ru.properties.xml
my_project/my_parent/my_web/src/main/java/by/epam/grodno/uladzimir_stsiatsko/my_web/metadata/: CurrencyMetaData.java  ElementsOnPageMetaData.java
my_project/my_parent/my_web/src/main/java/by/epam/grodno/uladzimir_stsiatsko/my_web/page/: AboutPage.html  AboutPage.java  AbstractPage.html  AbstractPage.java  AdministratorRegistrationPage.java  ContactPage.html  ContactPage.java  ExamplePage.html  ExamplePage.java  HomePage.html  HomePage.java  LogInPage.html  LogInPage.java  PassengerRegistrationPage.html  PassengerRegistrationPage.java  SearchPage.html  SearchPage.java  UsersPage.java
my_project/my_parent/my_web/src/main/java/by/epam/grodno/uladzimir_stsiatsko/my_web/page/admin_actions/: AdminActionsPage.java  EditAccountsPage.html  EditAccountsPage.java  EditBankDetailsPage.html  EditBankDetailsPage.java  EditBillsPage.html  EditBillsPage.java  EditBlocksPage.html  EditBlocksPage.java  EditPassengersPage.html  EditPassengersPage.java  EditRoutesPage.html  EditRoutesPage.java  EditStationsPage.html  EditStationsPage.java  EditTrainsPage.html  EditTrainsPage.java  EditTripListsPage.html  EditTripListsPage.java  UpdateAccountPage.java  UpdateBankDetailPage.java
my_project/my_parent/my_web/src/main/java/by/epam/grodno/uladzimir_stsiatsko/my_web/renderer/: BankDetailRenderer.java  RouteChoiceRenderer.java  StationChoiceRenderer.java  StationToStationBlockChoiceRenderer.java  TrainChoiceRenderer.java
my_project/my_parent/my_web/src/main/webapp/css/: styles.css  styles.css~
my_project/my_parent/my_web/src/test/java/by/epam/grodno/uladzimir_stsiatsko/my_web/: StartJetty.java
(+362 files in other folders)
